-- 정규화
-- 제1정규화(원자값 제거)
-- 제2정규화(부분 종속 제거)
-- 제3정규화(이행적 종속 제거) => BCNF

create table 도서주문(
주문번호 number(30) primary key,
주문날짜 date,
회원이름 varchar(20),
회원번호 varchar(10),
회원주소 varchar(40),
전화번호 varchar(20),
도서_SNO number(30),
도서명 varchar(30),
수량 number(30),
단가 number(30)
);

SELECT * FROM 도서주문;

insert into 도서주문 values(20190213123,to_date('2019-02-13','yyyy-mm-dd'),'lee','L-123','서울 강남구','010-3664-1234',9788123,'NoSQL의 진수를 만나다',1,25000);
insert into 도서주문 values(20190509238,to_date('2019-05-09','yyyy-mm-dd'),'park','P-234','서울 성동구','010-5301-3456',97889234,'데이터베이스 개론',1,27000);
insert into 도서주문 values(20190509239,to_date('2019-05-09','yyyy-mm-dd'),'Park','P-234','서울 성동구','010-5301-3456',97889234,'JAVA for Beginner',2,18000);
insert into 도서주문 values(20191005456,to_date('2019-10-05','yyyy-mm-dd'),'Park','P-234','서울 성동구','010-5301-3456',97889567,'오라클 프로그래밍',4,27000);
insert into 도서주문 values(20190721376,to_date('2019-07-21','yyyy-mm-dd'),'Kim','K-345','경기도 용인','010-7341-2345',97889345,'정보보안 개론과 실습',5,24000);
insert into 도서주문 values(20190729401,to_date('2019-07-29','yyyy-mm-dd'),'Nam','n-456','강원도 속초','010-9279-3456',97889234,'데이터베이스 개론',1,27000);

-- 제2정규화(부분 종속의 문제 -> 테이블 3개): 기본키인 주문번호로 결정되지 않는 데이터는 정보 분리
-- 회원 테이블  -  회원번호(PK), 회원이름, 회원주소, 전화번호
-- 주문내역 테이블  -  주문번호(PK), 주문날짜, 회원번호, 회원주소 도서_SNO, 도서명, 수량
-- 도서 테이블  -  도서_SNO ,도서명 ,단가 

-- 제3정규화(이행 함수 종속 문제 -> 이행 함수 종속 제거): -> 회원번호 -> 이름, 주소
-- 회원 테이블  -  회원번호(PK), 회원이름, 회원주소, 전화번호
-- 주문내역 테이블  -  주문번호(PK), 주문날짜, 회원주소 도서_SNO, 수량
-- 도서 테이블  -  도서_SNO ,도서명 ,단가 

-- 제3정규화(BNCF) -> 참조 제약조건이 설정됨


























